{
  "name": "nautilus",
	"version": "0.1.0",
	"description": "A WordPress block theme.",
	"author": "Nick Diego",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "git://github.com/ndiego/nautilus.git"
	},
  "scripts": {
    "build:sass:blocks": "sass src/blocks:assets/blocks --no-source-map --style=compressed",
    "build:sass:style": "sass src/style.scss:style.css --no-source-map",
    "start:sass": "sass --watch src/blocks:assets/blocks src/style.scss:style.css --no-source-map",
    "theme-zip": "composer zip"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.0.0"
  }
}
